package InterfacesHomeTask;

/**
 * Создать классы Human, Fish, Fish с полями имени, возраста (можно добавить любые поля по своему усмотрению).
 * Создать интерфейс Swimmable с методом, описывающим возможность плавать – swim.
 * Созданные выше классы должны наследоваться от этого интерфейса,
 * реализация метода у каждого класса будет своя, например, у человека – умеет плавать техникой брасс.
 * Создать интерфейс Flyable с методом fly. Наследовать от этого интерфейса те классы, которые могут в той или иной мере выполнять полет.
 * В классе с методом main создать экземпляры классов Human, Fish, Fish, вызвать у этих экземпляров имеющиеся методы
 */
public class Main {
    public static void main(String[] args) {
        Bird bird = new Bird("Утка", 2);
        bird.swim();
        bird.fly();
        Fish fish = new Fish("Селедка", 1);
        fish.swim();
        Human human = new Human("Вупсень", 14);
        human.swim();
        human.fly();


    }

}
